# deepImagej-ij2-plugin

./: LICENSE  README.md  build.xml  plugins.config  pom.xml
src/: DeepImageJ_Explore.java
src/deepimagej/: BuildDialog.java  Constants.java  Runner.java  TensorManagement.java
src/deepimagej/tools/: ArrayOperations.java  FileUtils.java
